// ==UserScript==
// @name         MosWar Primary Pass Counter + Raid Stats
// @namespace    http://tampermonkey.net/
// @version      5.5
// @description  Счетчик предметов MosWar с рейд статистикой
// @match        https://www.moswar.ru/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function(){
'use strict';

const ITEMS=[
{st:"10292",name:"shuffle",cost:1},
{st:"14820",name:"top20",cost:1},
{st:"8799",name:"fight",cost:15}
];

let itemsData=[];
let raidInfo={
win:"-",
max:"-",
hype:"-",
repeat:"-",
totals:"-",
cool:"-"
};

async function loadItems(){
try{
const r=await fetch("/player/?__referrer=%2Fplayer%2F&return_url=%2Fplayer%2F&_="+Date.now(),{
credentials:"include",
headers:{"X-Requested-With":"XMLHttpRequest"}
});
const json=await r.json();
const doc=new DOMParser().parseFromString(json.content,"text/html");

itemsData=ITEMS.map(item=>{
const img=doc.querySelector(`img[data-st="${item.st}"]`);
let count=0;

if(img){
const block=img.closest(".padding");
const countNode=block?.querySelector(".count");

if(countNode){
count=Number(countNode.innerText.replace("#",""))||0;
}else if(img.title){
const nums=img.title.match(/\d+\s*шт/g);
if(nums){
count=nums.reduce((a,b)=>a+Number(b.match(/\d+/)[0]),0);
}
}
}

return {
st:item.st,
name:item.name,
cost:item.cost,
img:img?.src||"",
count
};

});

render();
}catch(e){console.error(e);}
}

function changeItem(name){
const item=itemsData.find(x=>x.name===name);
if(!item)return;
item.count-=item.cost;
if(item.count<0)item.count=0;
updateItems();
}

function scanRaidStats(){
const box=document.querySelector(".worldtour-stats__content");
if(!box)return;

    const hiddenInfo = document.querySelector("#slava_info");

const text =
    box.innerText +
    "\n" +
    (hiddenInfo ? hiddenInfo.textContent : "");

const win=text.match(/Сейчас за победу.*?получить до\s+(\d+)/s);
const max=text.match(/Теоретический максимум за эту страну:\s*(\d+)/);
const hype=text.match(/Коэффициент за ажиотаж.*?(\d+)%/s);
    const repeat=text.match(/Коэффициент за повторы.*?(\d+)%/s);
const totals=document.querySelector("#pvp-totals");
    const boss=document.querySelector(".worldtour__enemy--boss");

let coolValue = null;

if (boss && boss.title) {
    const match = boss.title.match(/Крутость:.*?}([\d.]+[BMK])/);

    if (match) {
        coolValue = match[1];
    }
}

if(win)raidInfo.win=win[1];
if(max)raidInfo.max=max[1];
if(hype)raidInfo.hype=hype[1]+"%";
    if(repeat)raidInfo.repeat=repeat[1]+"%";
if(totals)raidInfo.totals=totals.innerText.trim();
    if(coolValue) {
    raidInfo.cool = coolValue;
}

  render();

}

function render(){
let box=document.querySelector("#mw-pass-counter");

if(!box){
box=document.createElement("div");
box.id="mw-pass-counter";
box.style=`
position:fixed;
z-index:999999;
background:rgba(0,0,0,.8);
padding:8px;
border-radius:8px;
transform:scale(.6);
transform-origin:top left;
touch-action:none;
cursor:move;
`;

document.body.appendChild(box);
restorePosition(box);
makeDraggable(box);
}


    const percent = raidInfo.max !== "-" ? Number(raidInfo.win) / Number(raidInfo.max) : 0;

let winColor = "white";

if (percent >= 0.95) {
    winColor = "red";
} else if (percent >= 0.90) {
    winColor = "lime";
}



box.innerHTML=`
<div id="mw-raid-stats" style="
color:white;
text-align:center;
font-size:18px;
font-weight:bold;
margin-bottom:8px;
line-height:1.4;">

<span style="
font-size:144%;
font-weight:bold;
color:${winColor};
">
${raidInfo.win} / ${raidInfo.max}
</span><br>

🔥 ${raidInfo.hype}<br>
⚔️ ${raidInfo.cool}<br>
🔁 ${raidInfo.repeat}<br>
${raidInfo.totals}
</div>

<div id="mw-items" style="display:flex;gap:12px;">
${itemsData.map(i=>`
<div style="color:white;text-align:center;">
<img src="${i.img}" width="50">
<div style="font-size:18px;font-weight:bold">${i.count}</div>
</div>
`).join("")}
</div>`;
}
function updateItems(){
const el=document.querySelector("#mw-items");
if(!el)return;

el.innerHTML=itemsData.map(i=>`
<div style="color:white;text-align:center;">
<img src="${i.img}" width="50">
<div style="font-size:18px;font-weight:bold">${i.count}</div>
</div>
`).join("");
}

function savePosition(el){
localStorage.setItem("mw_counter_position",JSON.stringify({
left:el.style.left,
top:el.style.top
}));
}

function restorePosition(el){
const pos=localStorage.getItem("mw_counter_position");

if(pos){
const p=JSON.parse(pos);
el.style.left=p.left;
el.style.top=p.top;
}else{
el.style.left="20px";
el.style.top="100px";
}
}

function makeDraggable(el){
let sx,sy,sl,st;

function start(e){
e.preventDefault();
const p=e.touches?e.touches[0]:e;
sx=p.clientX;
sy=p.clientY;

const r=el.getBoundingClientRect();
sl=r.left;
st=r.top;

document.addEventListener("mousemove",move);
document.addEventListener("mouseup",end);
document.addEventListener("touchmove",move,{passive:false});
document.addEventListener("touchend",end);
}

function move(e){
e.preventDefault();
const p=e.touches?e.touches[0]:e;

el.style.left=sl+p.clientX-sx+"px";
el.style.top=st+p.clientY-sy+"px";
}

function end(){
document.removeEventListener("mousemove",move);
document.removeEventListener("mouseup",end);
document.removeEventListener("touchmove",move);
document.removeEventListener("touchend",end);
savePosition(el);
}

el.addEventListener("mousedown",start);
el.addEventListener("touchstart",start,{passive:false});
}

document.addEventListener("click",e=>{
const btn=e.target.closest(".worldtour__button-small");
if(!btn)return;

const text=btn.innerText;

if(text.includes("Сменить противника"))
changeItem("shuffle");

if(text.includes("Поиск Топ-20"))
changeItem("top20");

},true);


const oldSend=XMLHttpRequest.prototype.send;

XMLHttpRequest.prototype.send=function(body){

if(typeof body==="string"&&body.includes("action=fight")){
changeItem("fight");
}

return oldSend.apply(this,arguments);
};


let timer;

new MutationObserver(()=>{
clearTimeout(timer);
timer=setTimeout(scanRaidStats,300);
}).observe(document.body,{
childList:true,
subtree:true
});


loadItems();
scanRaidStats();

})();
